Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Name: Grid
      Color: 160; 160; 160
      Cell Size: 0.05
    - Class: rviz/Map
      Name: Map
      Topic: /map
    - Class: rviz/TF
      Name: TF
    - Class: rviz/RobotModel
      Name: RobotModel
    - Class: rviz/LaserScan
      Name: Laser
      Topic: /scan
      Queue Size: 10
      Color Transformer: Intensity
    - Class: rviz/PoseWithCovariance
      Name: Pose Estimate
      Topic: /amcl_pose
    - Class: rviz/Path
      Name: Global Path
      Topic: /plan
    - Class: rviz/Path
      Name: Local Path
      Topic: /local_plan
  Enabled: true
  Global Options:
    Fixed Frame: map
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /goal_pose
    - Class: rviz/PublishPoint
  Value: true
